#email-details {

  padding-top: 75px;
  padding-bottom: 75px;

  .email-details__container{
    .container-md();
  }

  .template{
    border: solid 1px #eee;
    border-radius: 4px;
    padding: 8px;
    display: block;
  }

}
